<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; pyraws 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contacts" href="contacts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyraws
              <img src="_static/PyRawS_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API demonstration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw.html">Raw</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1.html">L1</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Info:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coarse-coregistration">Coarse Coregistration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentinel-2-l0-data">Sentinel-2 L0 Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentinel-2-raw-data">Sentinel-2 Raw Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentinel-2-raw-granule">Sentinel-2 Raw Granule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentinel-2-raw-event">Sentinel-2 Raw Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentinel-2-l1c-data">Sentinel-2 L1C Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentinel-2-l1c-event">Sentinel-2 L1C Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentinel-2-l1c-tile">Sentinel-2 L1C Tile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raw-complementary-granule">Raw Complementary Granule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raw-useful-granule">Raw Useful Granule</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyraws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossario.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<p><strong>Table of contents</strong></p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#coarse-coregistration" id="id12">Coarse Coregistration</a></p></li>
<li><p><a class="reference internal" href="#sentinel-2-l0-data" id="id13">Sentinel-2 L0 Data</a></p></li>
<li><p><a class="reference internal" href="#sentinel-2-raw-data" id="id14">Sentinel-2 Raw Data</a></p></li>
<li><p><a class="reference internal" href="#sentinel-2-raw-granule" id="id15">Sentinel-2 Raw Granule</a></p></li>
<li><p><a class="reference internal" href="#sentinel-2-raw-event" id="id16">Sentinel-2 Raw Event</a></p></li>
<li><p><a class="reference internal" href="#sentinel-2-l1c-data" id="id17">Sentinel-2 L1C Data</a></p></li>
<li><p><a class="reference internal" href="#sentinel-2-l1c-event" id="id18">Sentinel-2 L1C Event</a></p></li>
<li><p><a class="reference internal" href="#sentinel-2-l1c-tile" id="id19">Sentinel-2 L1C Tile</a></p></li>
<li><p><a class="reference internal" href="#raw-complementary-granule" id="id20">Raw Complementary Granule</a></p></li>
<li><p><a class="reference internal" href="#raw-useful-granule" id="id21">Raw Useful Granule</a></p></li>
</ul>
</nav>
<section id="coarse-coregistration">
<span id="id1"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink">Coarse Coregistration</a><a class="headerlink" href="#coarse-coregistration" title="Permalink to this heading"></a></h2>
<p>Lightweight spatial coregistration method optimized for onboard-satellite applications. It merely shifts the various bands by a fixed factor depending on the bands, the satellite, and the detector number.</p>
</section>
<section id="sentinel-2-l0-data">
<span id="id2"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink">Sentinel-2 L0 Data</a><a class="headerlink" href="#sentinel-2-l0-data" title="Permalink to this heading"></a></h2>
<p>These are data transmitted to the ground from Sentinel-2 satellites. The L0 format is compressed to minimize downlink bandwidth requirements.</p>
</section>
<section id="sentinel-2-raw-data">
<span id="id3"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink">Sentinel-2 Raw Data</a><a class="headerlink" href="#sentinel-2-raw-data" title="Permalink to this heading"></a></h2>
<p>In this project, Sentinel-2 Raw data is a decompressed version of Sentinel-2 L0 data with additional metadata produced on the ground. These data closely emulate the ones produced by Sentinel-2 detectors, excluding the effects due to compression and onboard equalization, which are not compensated at this stage. Sentinel-2 raw data is the data used in this project.</p>
</section>
<section id="sentinel-2-raw-granule">
<span id="id4"></span><h2><a class="toc-backref" href="#id15" role="doc-backlink">Sentinel-2 Raw Granule</a><a class="headerlink" href="#sentinel-2-raw-granule" title="Permalink to this heading"></a></h2>
<p>A granule is an image captured by a Sentinel-2 detector during a single acquisition lasting 3.6 s. Granules are defined at L0 level. However, processing performed on the ground does not alter the image content, apart from the decompression process, but merely provides additional metadata.</p>
</section>
<section id="sentinel-2-raw-event">
<span id="id5"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink">Sentinel-2 Raw Event</a><a class="headerlink" href="#sentinel-2-raw-event" title="Permalink to this heading"></a></h2>
<p>To download L0 data, it is necessary to specify a polygon that surrounds a specific area of interest. This results in the download of all Sentinel-2 Raw granules whose reference band intersects the specified polygon, forming a Raw event.</p>
</section>
<section id="sentinel-2-l1c-data">
<span id="id6"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink">Sentinel-2 L1C Data</a><a class="headerlink" href="#sentinel-2-l1c-data" title="Permalink to this heading"></a></h2>
<p>The Level 1-C (L1C) is one format for Sentinel-2 data. To convert Sentinel-2 Raw data to L1C data, numerous processing steps are applied to correct defects, including band coregistration, ortho-rectification, decompression, noise suppression, and others.</p>
</section>
<section id="sentinel-2-l1c-event">
<span id="id7"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">Sentinel-2 L1C Event</a><a class="headerlink" href="#sentinel-2-l1c-event" title="Permalink to this heading"></a></h2>
<p>This is similar to a Sentinel-2 Raw event but applied to Sentinel-2 L1C data.</p>
</section>
<section id="sentinel-2-l1c-tile">
<span id="id8"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink">Sentinel-2 L1C Tile</a><a class="headerlink" href="#sentinel-2-l1c-tile" title="Permalink to this heading"></a></h2>
<p>The Sentinel-2 L1C tile is the smallest L1C product that can be downloaded.</p>
</section>
<section id="raw-complementary-granule">
<span id="id9"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink">Raw Complementary Granule</a><a class="headerlink" href="#raw-complementary-granule" title="Permalink to this heading"></a></h2>
<p>Given a certain set of bands of interest <cite>[Bx,By,…,Bz]</cite>, Raw complementary granules are the granules adjacent to Raw-useful-granules that can be used to fill missing pixels of <cite>[By,…,Bz]</cite> bands due to their coregistration with respect to the band <cite>Bx</cite>.</p>
</section>
<section id="raw-useful-granule">
<span id="id10"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink">Raw Useful Granule</a><a class="headerlink" href="#raw-useful-granule" title="Permalink to this heading"></a></h2>
<p>Given a certain set of bands of interest <cite>[Bx,By,…,Bz]</cite>, where <cite>Bx</cite> is the first band in the set, a Raw useful granule is one of the collection of Sentinel-2 Raw granules that compose a Sentinel-2 Raw event whose band <cite>Bx</cite> includes (or intersects) a certain area of interest (e.g., an eruption or an area covered by a fire).</p>
<div class="note admonition" id="raw-events-n-granules">
<p class="admonition-title">Raw Events and Raw Granules</p>
<figure class="align-default" id="id11">
<img alt="Etna_00 Granules" src="_images/etna_00_granules.png" />
<figcaption>
<p><span class="caption-text">The footprint of all Sentinel-2 Raw granules downloaded for the eruption named “Etna_00”.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When downloading Sentinel-2 Raw data, a polygon surrounding the area of interest and a date must be specified. Considering the unique imaging properties of the Sentinel-2 sensor, data bands at the Raw level do not necessarily capture the same area.
To ensure the capture of all bands relevant to a specific event (such as volcanic eruptions or wildfires), rectangular polygons of 28x10 <span class="math notranslate nohighlight">\(km^2\)</span> are used, centered on the events. This results in the download of all Raw granules whose reference band (B02) intersects with the polygon area.
The provided image illustrates all the Sentinel-2 Raw granules that have been downloaded for the eruption labelled as “Etna_00” using a white rectangular polygon. For our purposes, a “Sentinel-2 Raw event” is defined as the collection of Raw granules downloaded for each corresponding entry in our database.
However, as can be observed in the image, the majority of the Raw granules within the “Etna_00” event do not contain the volcanic eruption of interest (marked by a large red spot). Indeed, only the sections depicted by the yellow and pink rectangles intersect with or include parts of the volcanic eruption.
Additionally, even if a Raw granule intersects or includes an event, this does not guarantee that all bands within that Raw granule will intersect or include the event. Specifically, we deem a granule to be ‘useful’ if its B8A band intersects with the event. This is the case for the yellow rectangle, but not for the pink one. After co-registration, the other bands are adjusted to match the area of B8A.
Finally, in certain cases, parts of the event (such as eruptions or wildfires) could extend to the top or bottom edge of the polygon. In these cases, some bands might be missing for a portion of the area of interest. To ensure complete coverage, it’s crucial to consider complementary granules, which serve to fill in the missing sections of the area of interest.
For each “Sentinel-2 Raw event”, our THRAWS dataset clearly identifies which Raw granules are deemed ‘useful’ or ‘complementary’. However, the entire collection of Raw granules is provided for each event, enabling users interested in using other bands to detect warm temperature anomalies to do so.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contacts.html" class="btn btn-neutral float-left" title="Contacts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Roberto Del Prete, Gabriele Meoni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>