<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyraws’s documentation! &mdash; pyraws 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pyraws
              <img src="_static/PyRawS_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API demonstration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw.html">Raw</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1.html">L1</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossario.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyraws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pyraws’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyraws-s-documentation">
<h1>Welcome to pyraws’s documentation!<a class="headerlink" href="#welcome-to-pyraws-s-documentation" title="Permalink to this heading"></a></h1>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://hub.docker.com/repository/docker/sirbastiano94/pyraws/general"><img alt="https://img.shields.io/docker/automated/sirbastiano94/pyraws?color=blue" src="https://img.shields.io/docker/automated/sirbastiano94/pyraws?color=blue" /></a>
<img alt="https://img.shields.io/github/last-commit/ESA-PhiLab/PyRawS?style=flat-square" src="https://img.shields.io/github/last-commit/ESA-PhiLab/PyRawS?style=flat-square" />
<img alt="https://img.shields.io/github/contributors/ESA-PhiLab/PyRawS?style=flat-square" src="https://img.shields.io/github/contributors/ESA-PhiLab/PyRawS?style=flat-square" />
<img alt="https://img.shields.io/github/issues/ESA-PhiLab/PyRawS?style=flat-square" src="https://img.shields.io/github/issues/ESA-PhiLab/PyRawS?style=flat-square" />
<img alt="https://img.shields.io/github/issues-pr/ESA-PhiLab/PyRawS?style=flat-square" src="https://img.shields.io/github/issues-pr/ESA-PhiLab/PyRawS?style=flat-square" />
<a class="reference external image-reference" href="https://github.com/ESA-PhiLab/PyRawS/actions/workflows/run_tests.yml"><img alt="https://github.com/ESA-PhiLab/PyRawS/actions/workflows/run_tests.yml/badge.svg" src="https://github.com/ESA-PhiLab/PyRawS/actions/workflows/run_tests.yml/badge.svg" /></a>
<img alt="https://img.shields.io/badge/python-3.8-blue.svg" src="https://img.shields.io/badge/python-3.8-blue.svg" /><img alt="https://img.shields.io/badge/python-3.9-blue.svg" src="https://img.shields.io/badge/python-3.9-blue.svg" /><img alt="https://img.shields.io/badge/python-3.10-blue.svg" src="https://img.shields.io/badge/python-3.10-blue.svg" /><a class="reference external image-reference" href="https://pypi.org/project/pyraws/"><img alt="https://img.shields.io/pypi/v/pyraws.svg" src="https://img.shields.io/pypi/v/pyraws.svg" /></a>
<a class="reference external image-reference" href="https://postimg.cc/vctvy87P"><img alt="https://i.postimg.cc/7Yptgf5y/Py-Raw-S-logo.png" src="https://i.postimg.cc/7Yptgf5y/Py-Raw-S-logo.png" /></a>
<section id="about-the-project">
<h2>About the project<a class="headerlink" href="#about-the-project" title="Permalink to this heading"></a></h2>
<p><strong>Python for RAW Sentinel2 data (PyRawS)</strong> is a powerful open-source Python package that provides a comprehensive set of tools for working with Sentinel-2 Raw data.</p>
<div class="note admonition">
<p class="admonition-title">Defining ‘Raw Data’ in this Project</p>
<p>In the context of this project, we refer to ‘Raw Data’ as Sentinel-2 data that is generated through the decompression and the addition of metadata to Sentinel-2 L0 data. In simpler terms, the term ‘Raw’ is used to denote products that have been decompressed, with relevant ancillary information appended.</p>
<p>For a more in-depth understanding, please refer to our <a class="reference external" href="https://arxiv.org/abs/2305.11891">research paper</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is currently under development.</p>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>Distributed under the Apache License.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">First Steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API demonstration</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="raw.html">Raw</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1.html">L1</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Useful Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossario.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Roberto Del Prete, Gabriele Meoni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>