<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raw &mdash; pyraws 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="L1" href="l1.html" />
    <link rel="prev" title="Database" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyraws
              <img src="_static/PyRawS_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API demonstration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Raw</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raw.raw_event.Raw_event"><code class="docutils literal notranslate"><span class="pre">Raw_event</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.coarse_coregistration"><code class="docutils literal notranslate"><span class="pre">Raw_event.coarse_coregistration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.from_database"><code class="docutils literal notranslate"><span class="pre">Raw_event.from_database()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.from_path"><code class="docutils literal notranslate"><span class="pre">Raw_event.from_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_bands_list"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_bands_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_bounding_box_dict"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_bounding_box_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_complementary_granules_idx"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_complementary_granules_idx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_event_class"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_event_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_granule"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_granule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_granules_info"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_granules_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_granules_names"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_granules_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_stackable_granules"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_stackable_granules()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.get_useful_granules_idx"><code class="docutils literal notranslate"><span class="pre">Raw_event.get_useful_granules_idx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.is_void"><code class="docutils literal notranslate"><span class="pre">Raw_event.is_void()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.set_complementary_granules"><code class="docutils literal notranslate"><span class="pre">Raw_event.set_complementary_granules()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.set_useful_granules"><code class="docutils literal notranslate"><span class="pre">Raw_event.set_useful_granules()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.show_granules_info"><code class="docutils literal notranslate"><span class="pre">Raw_event.show_granules_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.stack_granules"><code class="docutils literal notranslate"><span class="pre">Raw_event.stack_granules()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_event.Raw_event.stack_granules_couples"><code class="docutils literal notranslate"><span class="pre">Raw_event.stack_granules_couples()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#raw.raw_granule.Raw_granule"><code class="docutils literal notranslate"><span class="pre">Raw_granule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.as_tensor"><code class="docutils literal notranslate"><span class="pre">Raw_granule.as_tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.check_bands_size"><code class="docutils literal notranslate"><span class="pre">Raw_granule.check_bands_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.coarse_coregistration"><code class="docutils literal notranslate"><span class="pre">Raw_granule.coarse_coregistration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.create_granule"><code class="docutils literal notranslate"><span class="pre">Raw_granule.create_granule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.export_to_tif"><code class="docutils literal notranslate"><span class="pre">Raw_granule.export_to_tif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_across_track_size"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_across_track_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_along_track_size"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_along_track_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_band"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_band()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_bands_coordinates"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_bands_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_cloud_percentage"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_cloud_percentage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_detectors_number"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_detectors_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_granule_coordinates"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_granule_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_granule_info"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_granule_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_number_of_granules_along_track_line"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_number_of_granules_along_track_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_parents"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_parents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_raw_bbox"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_raw_bbox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.get_single_granule_along_track_size"><code class="docutils literal notranslate"><span class="pre">Raw_granule.get_single_granule_along_track_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.is_original"><code class="docutils literal notranslate"><span class="pre">Raw_granule.is_original()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.rotate_band"><code class="docutils literal notranslate"><span class="pre">Raw_granule.rotate_band()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.show_bands"><code class="docutils literal notranslate"><span class="pre">Raw_granule.show_bands()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.show_bands_superimposition"><code class="docutils literal notranslate"><span class="pre">Raw_granule.show_bands_superimposition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.show_granule_info"><code class="docutils literal notranslate"><span class="pre">Raw_granule.show_granule_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.show_raw_band"><code class="docutils literal notranslate"><span class="pre">Raw_granule.show_raw_band()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw.raw_granule.Raw_granule.stack_to_granule"><code class="docutils literal notranslate"><span class="pre">Raw_granule.stack_to_granule()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="l1.html">L1</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Info:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossario.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyraws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Raw</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/raw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raw">
<h1>Raw<a class="headerlink" href="#raw" title="Permalink to this heading"></a></h1>
<p><strong>Table of contents</strong></p>
<span class="target" id="module-raw.raw_event"></span><dl class="py class">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raw.raw_event.</span></span><span class="sig-name descname"><span class="pre">Raw_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granules_collection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_useful_granules_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_complementary_granules_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useful_granule_bounding_box_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event" title="Permalink to this definition"></a></dt>
<dd><p>Creates an raw event from a granules collection and band_names.
It is possible to associate an image class to the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>granules_collection</strong> (<em>list</em><em>, </em><em>optional</em>) – list of Raw_granule. Defaults to None.</p></li>
<li><p><strong>bands_names</strong> (<em>list</em><em>, </em><em>optional</em>) – list of band names. Defaults to None.</p></li>
<li><p><strong>event_class</strong> (<em>string</em><em>, </em><em>optional</em>) – class name. Defaults to None.</p></li>
<li><p><strong>raw_useful_granules_idx</strong> (<em>list</em><em>, </em><em>optional</em>) – list of useful granules indices. Defaults to None.</p></li>
<li><p><strong>raw_complementary_granules_idx</strong> (<em>list</em><em>, </em><em>optional</em>) – list of complementary granules indices. Defaults to None.</p></li>
<li><p><strong>useful_granule_bounding_box_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – {useful granule : bounding boxes}. Defaults to None.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) – device for each raw granule in the image. Defaults to torch.device(“cpu”).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.coarse_coregistration">
<span class="sig-name descname"><span class="pre">coarse_coregistration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granules_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_complementary_granules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_empty_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.coarse_coregistration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.coarse_coregistration" title="Permalink to this definition"></a></dt>
<dd><p>It implements the coarse coregistration of the bands by compensating the along-track pixels shift
with respect to the first band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>granules_idx</strong> (<em>list</em><em>, </em><em>optional</em>) – Indices of granules to stack and coregister.
If None, internal __raw_useful_granules_idx are used.
Defaults to None.</p></li>
<li><p><strong>use_complementary_granules</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, coregistration is performed with filler elements.
Defaults to False.</p></li>
<li><p><strong>crop_empty_pixels</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True and use_complementary_granules is False or no filler is available,
empty pixels are cropped. Defaults to False.</p></li>
<li><p><strong>bands_shifts</strong> (<em>list</em><em>, </em><em>optional</em>) – bands shift values compared to the first band.
If None, they will be read by the LUT file. Defaults to None.</p></li>
<li><p><strong>downsampling</strong> (<em>boolean</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>if True, higher resolution bands will be undersampled</dt><dd><p>to match the bands with the lowest resolution.
If False, lower resolution bands will be upsampled to match the bands</p>
</dd>
</dl>
<p>with the highest resolution. Defaults to True.</p>
</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, verbose mode is used. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>granule with coarse-coregistered bands.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#raw.raw_granule.Raw_granule" title="raw.raw_granule.Raw_granule">Raw_granule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.from_database">
<span class="sig-name descname"><span class="pre">from_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_file_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_raw_l1_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'THRAWS'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.from_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.from_database" title="Permalink to this definition"></a></dt>
<dd><p>Read specific bands of the Sentinel-2 raw event “”id_event””, specified in “bands_list”, from database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_event</strong> (<em>str</em>) – event ID.</p></li>
<li><p><strong>bands_list</strong> (<em>list</em><em>, </em><em>optional</em>) – bands list. If None, all bands are used and sorted according to the datasheet order.
Defaults to None.</p></li>
<li><p><strong>cfg_file_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – dictionary containing paths to the different end2end directories.
If None, internal CSV database will be parsed.</p></li>
<li><p><strong>id_raw_l1_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – id-raw-l1 dictionary. If None, internal CSV database will be parsed.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, if True, verbose mode is used. Defaults to True.</p></li>
<li><p><strong>database</strong> (<em>string</em><em>, </em><em>optional</em>) – database name. Defaults to “THRAWS”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.from_path">
<span class="sig-name descname"><span class="pre">from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_dir_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.from_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.from_path" title="Permalink to this definition"></a></dt>
<dd><p>Read specific bands of the Sentinel-2 raw event located at “”raw_dir_path””.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_dir_path</strong> (<em>str</em>) – path to the raw event dir.</p></li>
<li><p><strong>None</strong> (<em>bands list. If</em>) – </p></li>
<li><p><strong>None.</strong> (<em>all bands are used and sorted according to the datasheet order. Defaults to</em>) – </p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, if True, verbose mode is used. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_bands_list">
<span class="sig-name descname"><span class="pre">get_bands_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_bands_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_bands_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of bands of every Raw_granule object in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>band names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_bounding_box_dict">
<span class="sig-name descname"><span class="pre">get_bounding_box_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_bounding_box_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_bounding_box_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get bounding box dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns {useful granules : bounding box dictionary}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_complementary_granules_idx">
<span class="sig-name descname"><span class="pre">get_complementary_granules_idx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_complementary_granules_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_complementary_granules_idx" title="Permalink to this definition"></a></dt>
<dd><p>Returns complementary granules indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>complementary granules indices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_event_class">
<span class="sig-name descname"><span class="pre">get_event_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_event_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_event_class" title="Permalink to this definition"></a></dt>
<dd><p>Get event class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns {useful granules : bounding box dictionary}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_granule">
<span class="sig-name descname"><span class="pre">get_granule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granule_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_granule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_granule" title="Permalink to this definition"></a></dt>
<dd><p>It returns the granule addressed by granule_idx.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>granule_idx</strong> (<em>int</em>) – granule index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_granules_info">
<span class="sig-name descname"><span class="pre">get_granules_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granules_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_granules_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_granules_info" title="Permalink to this definition"></a></dt>
<dd><p>Return info of the granules requested through granules_idx from granules names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>granules_idx</strong> (<em>list</em><em>, </em><em>optional</em>) – list of granules for which getting the names.
If None, all the names of the granules in the collection are returned.
Defaults to None.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Empty granules lists</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>granules name : granules info</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_granules_names">
<span class="sig-name descname"><span class="pre">get_granules_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granules_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_granules_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_granules_names" title="Permalink to this definition"></a></dt>
<dd><p>Return names of the granules requested through granules_idx from granules names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>granules_idx</strong> (<em>list</em><em>, </em><em>optional</em>) – list of granules for which getting the names.
If None, all the names of the granules in the collection are returned.
Defaults to None.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Empty granules lists</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>granules’ names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_stackable_granules">
<span class="sig-name descname"><span class="pre">get_stackable_granules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_stackable_granules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_stackable_granules" title="Permalink to this definition"></a></dt>
<dd><p>Returns list of stackable granules couples indices and stacking positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of stackable granules couples.
list: stacking poisition for each couple of stackable granule.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.get_useful_granules_idx">
<span class="sig-name descname"><span class="pre">get_useful_granules_idx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.get_useful_granules_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.get_useful_granules_idx" title="Permalink to this definition"></a></dt>
<dd><p>Returns useful granules indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>useful granules indices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.is_void">
<span class="sig-name descname"><span class="pre">is_void</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.is_void"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.is_void" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if the image is void.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the image is void.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.set_complementary_granules">
<span class="sig-name descname"><span class="pre">set_complementary_granules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complementary_granules</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.set_complementary_granules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.set_complementary_granules" title="Permalink to this definition"></a></dt>
<dd><p>useful_granules_list (list): Set useful granules from list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.set_useful_granules">
<span class="sig-name descname"><span class="pre">set_useful_granules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">useful_granules_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.set_useful_granules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.set_useful_granules" title="Permalink to this definition"></a></dt>
<dd><p>useful_granules_list (list): Set useful granules from list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.show_granules_info">
<span class="sig-name descname"><span class="pre">show_granules_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.show_granules_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.show_granules_info" title="Permalink to this definition"></a></dt>
<dd><p>Print granules info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.stack_granules">
<span class="sig-name descname"><span class="pre">stack_granules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granules_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.stack_granules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.stack_granules" title="Permalink to this definition"></a></dt>
<dd><p>Stack different granules recursively specified by granules_idx.
Positions will specify the stacking positions.
If granules_idx=[0,1,2] and positions=[“T”, “B”], granule_0 will be stacked at the top of granule_1
and the result will be stacked at the bottom of granule_2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>granules_idx</strong> (<em>list</em>) – list of granule indices.</p></li>
<li><p><strong>positions</strong> (<em>list</em>) – list of stacking positions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>recursively stacked granule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#raw.raw_granule.Raw_granule" title="raw.raw_granule.Raw_granule">Raw_granule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_event.Raw_event.stack_granules_couples">
<span class="sig-name descname"><span class="pre">stack_granules_couples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_event.html#Raw_event.stack_granules_couples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_event.Raw_event.stack_granules_couples" title="Permalink to this definition"></a></dt>
<dd><p>Stacks automatically couples of granules by detector number and sensing time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>stacked couples of granules
list: indidces of couples of granules</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-raw.raw_granule"></span><dl class="py class">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">raw.raw_granule.</span></span><span class="sig-name descname"><span class="pre">Raw_granule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granule_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granule_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granule_polygon_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_granule_along_track_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule" title="Permalink to this definition"></a></dt>
<dd><p>Initialize an raw granule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>granule_bands</strong> (<em>list</em><em>, </em><em>optional</em>) – list of torch tensors representing each band in the format [H,W]. Defaults to None.</p></li>
<li><p><strong>bands_names</strong> (<em>list</em><em>, </em><em>optional</em>) – list of band names. Defaults to None.</p></li>
<li><p><strong>granule_name</strong> (<em>string</em><em>, </em><em>optionl</em>) – granule name. Defaults to None.</p></li>
<li><p><strong>granule_polygon_coordinates</strong> (<em>list</em><em>, </em><em>optional</em>) – list containing [lat, lon] for every polygon point. Defaults to None.</p></li>
<li><p><strong>single_granule_along_track_size</strong> (<em>float</em><em>, </em><em>optional</em>) – size of a single granule along track.
Useful to keep this info when the granule has parents.
Defaults to None.</p></li>
<li><p><strong>cloud_percentage</strong> (<em>list</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Cloud coverage percentage metadata. Defaults to None.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) – torch.device. Defaults to torch.device(“cpu”).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.as_tensor">
<span class="sig-name descname"><span class="pre">as_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.as_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.as_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tensor containing all the bands if all the requested bands have the same resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requested_bands</strong> (<em>list</em><em>, </em><em>optional</em>) – list of requested bands.
If None, all the bands are used. Defaults to None.</p></li>
<li><p><strong>downsampling</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, bands are downsampled to the lowest resolution.
Otherwise, they are upsampled to the highest one.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The granule is empty</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor containing the requested bands.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.check_bands_size">
<span class="sig-name descname"><span class="pre">check_bands_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_bands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.check_bands_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.check_bands_size" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the requested bands have the same size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>requested_bands</strong> (<em>list</em>) – list of requested bands</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>return True if all the requested bands have the same size. It returns False, otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.coarse_coregistration">
<span class="sig-name descname"><span class="pre">coarse_coregistration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotate_swir_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granule_filler_before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granule_filler_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_empty_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.coarse_coregistration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.coarse_coregistration" title="Permalink to this definition"></a></dt>
<dd><p>It implements the coarse coregistration of the bands by compensating
the along-track pixels shift with respect to the first band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotate_swir_bands</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, SWIR bands are rotated before applying coregistration.
Defaults to True.</p></li>
<li><p><strong>granule_filler_before</strong> (<a class="reference internal" href="#raw.raw_granule.Raw_granule" title="raw.raw_granule.Raw_granule"><em>Raw_granule</em></a><em>, </em><em>optional</em>) – if not None, bands of this tile will be used to fill
the missing elements during the coregistration as before granule.
Defaults to None.</p></li>
<li><p><strong>granule_filler_after</strong> (<a class="reference internal" href="#raw.raw_granule.Raw_granule" title="raw.raw_granule.Raw_granule"><em>Raw_granule</em></a><em>, </em><em>optional</em>) – if not None, bands of this tile will be used to fill the missing
elements during the coregistration as bottom granule.
Defaults to None.</p></li>
<li><p><strong>crop_empty_pixels</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True and no fillers are available or granule fillers are None,
the image will be crop at the bottom and the top of a number
of pixels equal to the maximum zeros pixels stacked from each band.</p></li>
<li><p><strong>downsampling</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, higher resolution bands will be undersampled to match the bands
with the lowest resolution.
If False, lower resolution bands will be upsampled to match the bands
with the highest resolution. Defaults to True.</p></li>
<li><p><strong>bands_shifts</strong> (<em>list</em><em>, </em><em>optional</em>) – bands shift values compared to the first band.
If None, they will be read by the LUT file. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, verbose mode is used. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>granule with coarse-coregistered bands.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#raw.raw_granule.Raw_granule" title="raw.raw_granule.Raw_granule">Raw_granule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.create_granule">
<span class="sig-name descname"><span class="pre">create_granule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granule_bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granule_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_granule_along_track_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud_percentage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.create_granule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.create_granule" title="Permalink to this definition"></a></dt>
<dd><p>Creates a granule from the list of bands and from a torch tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bands_list</strong> (<em>list</em>) – list of band names.</p></li>
<li><p><strong>granule_bands</strong> (<em>list</em>) – list of torch.tensors (bands)  in format [H,W]</p></li>
<li><p><strong>granule_name</strong> (<em>str</em>) – granule name.</p></li>
<li><p><strong>polygon_coordinates</strong> (<em>list</em>) – list of [lan, lon] coordinates for every polygon point.</p></li>
<li><p><strong>single_granule_along_track_size</strong> (<em>float</em>) – along track size for a single granule.</p></li>
<li><p><strong>cloud_percentage</strong> (<em>float</em><em> or </em><em>list</em>) – cloud percentage.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.export_to_tif">
<span class="sig-name descname"><span class="pre">export_to_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.export_to_tif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.export_to_tif" title="Permalink to this definition"></a></dt>
<dd><p>Export to TIF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_path</strong> (<em>str</em>) – save path.</p></li>
<li><p><strong>downsampling</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, bands are downsampled. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_across_track_size">
<span class="sig-name descname"><span class="pre">get_across_track_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_across_track_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_across_track_size" title="Permalink to this definition"></a></dt>
<dd><p>Returns across track size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>across track size</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_along_track_size">
<span class="sig-name descname"><span class="pre">get_along_track_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_along_track_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_along_track_size" title="Permalink to this definition"></a></dt>
<dd><p>Returns along track size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>along track size.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_band">
<span class="sig-name descname"><span class="pre">get_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_band" title="Permalink to this definition"></a></dt>
<dd><p>Returns a specific band as a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>band_name</strong> (<em>string</em>) – band name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>requested band.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_bands_coordinates">
<span class="sig-name descname"><span class="pre">get_bands_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">downsampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latlon_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_bands_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_bands_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Returns the coordinates of the bands.
:param downsampling: if True, bands are downsampled to have the same resolution.</p>
<blockquote>
<div><p>Default to False.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>latlon_format</strong> (<em>bool</em>) – format to use to get the granule’s coordinates.
Default to: Latitude, Longitude.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>band-names/band coordinates dict.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_cloud_percentage">
<span class="sig-name descname"><span class="pre">get_cloud_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_cloud_percentage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_cloud_percentage" title="Permalink to this definition"></a></dt>
<dd><p>Returns cloud percentage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>cloud percentage.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_detectors_number">
<span class="sig-name descname"><span class="pre">get_detectors_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_detectors_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_detectors_number" title="Permalink to this definition"></a></dt>
<dd><p>Returns the detector numbers list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of detector numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_granule_coordinates">
<span class="sig-name descname"><span class="pre">get_granule_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latlon_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_granule_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_granule_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Returns the granule’s coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>latlon_format</strong> (<em>bool</em>) – format to use to get the granule’s coordinates. Default to: Latitude, Longitude</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>polygon coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_granule_info">
<span class="sig-name descname"><span class="pre">get_granule_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_granule_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_granule_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns name, sensing time, acquisition time, detector number information,
originality, parents list, polygon coordinates list, cloud percentages.
If the granule have parents, sensing time, acquisition time, detector number of parents,
and cloud percentages are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>name
list of datetime: list of sensing time.
list of datetime: acquisition time.
list of int: detector numbers.
boolean: originality
list: parents_list.
list: polygon coordinates.
list: granules percentages.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_number_of_granules_along_track_line">
<span class="sig-name descname"><span class="pre">get_number_of_granules_along_track_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_number_of_granules_along_track_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_number_of_granules_along_track_line" title="Permalink to this definition"></a></dt>
<dd><p>Returns the maximum number of granules stacked along track among parents.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of granules correctly stacked (same detector number and correct sensing time difference) along track.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_parents">
<span class="sig-name descname"><span class="pre">get_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_parents" title="Permalink to this definition"></a></dt>
<dd><p>Set granule parents from parents list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>parents list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_raw_bbox">
<span class="sig-name descname"><span class="pre">get_raw_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l1c_tif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_raw_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_raw_bbox" title="Permalink to this definition"></a></dt>
<dd><p>Changing bbox coordinates from green system (L1C) to raw.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l1c_tif</strong> – tensor of the l1c image</p></li>
<li><p><strong>bbox</strong> – (list): [x_top_left, y_top_left, x_bottom_right, y_bottom_right]</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Ret:</dt><dd><p>list: corrected bbox list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.get_single_granule_along_track_size">
<span class="sig-name descname"><span class="pre">get_single_granule_along_track_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.get_single_granule_along_track_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.get_single_granule_along_track_size" title="Permalink to this definition"></a></dt>
<dd><p>Retuns single granule along track size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>single ganule along track size</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.is_original">
<span class="sig-name descname"><span class="pre">is_original</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.is_original"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.is_original" title="Permalink to this definition"></a></dt>
<dd><p>It shows if the granule is original.
:returns: originality.
:rtype: boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.rotate_band">
<span class="sig-name descname"><span class="pre">rotate_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_band</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.rotate_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.rotate_band" title="Permalink to this definition"></a></dt>
<dd><p>Rotates one band of 180 degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>requested_band</strong> (<em>string</em>) – band name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.show_bands">
<span class="sig-name descname"><span class="pre">show_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oversampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotate_swir_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.show_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.show_bands" title="Permalink to this definition"></a></dt>
<dd><p>It shows the requested bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requested_bands</strong> (<em>list</em><em>, </em><em>optional</em>) – list of requested bands to show.
If None, all the bands are shown. Defaults to None.</p></li>
<li><p><strong>downsampling</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, bands are downsampled to have the same resolution.
Default to False.</p></li>
<li><p><strong>oversampling</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, bands are oversampled to have the same resolution.
Downsampling has priority over upampling. Default to False.</p></li>
<li><p><strong>rotate_swir_bands</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, SWIR bands are rotated. Default to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.show_bands_superimposition">
<span class="sig-name descname"><span class="pre">show_bands_superimposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.show_bands_superimposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.show_bands_superimposition" title="Permalink to this definition"></a></dt>
<dd><p>It shows the superimposition of bands in requested_bands</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>requested_bands</strong> (<em>list</em><em>, </em><em>optional</em>) – requested bands list.
If None, all the bands are used.
Defaults to None.</p></li>
<li><p><strong>downsampling</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, bands are downsampled to have the same resolution.
Default to False.</p></li>
<li><p><strong>equalize</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, bands are equalized for a better plotting by saturating
the outliers of each band with an upper and lower valuer respectively
equal to pixel value mean <a href="#id1"><span class="problematic" id="id2">*</span></a>- n_std * histogram standard deviation.
Default to False.</p></li>
<li><p><strong>n_std</strong> (<em>integer</em><em>, </em><em>optional</em>) – number of times the value of the pixel values standard deviation used
for histogram cropping. Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Impossible to superimpose more than 3 bands</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.show_granule_info">
<span class="sig-name descname"><span class="pre">show_granule_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.show_granule_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.show_granule_info" title="Permalink to this definition"></a></dt>
<dd><p>Print granule info.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.show_raw_band">
<span class="sig-name descname"><span class="pre">show_raw_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.show_raw_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.show_raw_band" title="Permalink to this definition"></a></dt>
<dd><p>Show a granule band specified by band_name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>band_name</strong> (<em>string</em>) – band_name</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Impossible to show the requested band: band_name</p></li>
<li><p><strong>ValueError</strong> – The requested granule is void.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raw.raw_granule.Raw_granule.stack_to_granule">
<span class="sig-name descname"><span class="pre">stack_to_granule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granule_other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raw/raw_granule.html#Raw_granule.stack_to_granule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raw.raw_granule.Raw_granule.stack_to_granule" title="Permalink to this definition"></a></dt>
<dd><p>It stacks the granule to another input granule to a specificied position.
For instance, if position == “”T””, the granule will be stacked at the top of the “”granule_other””.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>granule_other</strong> (<a class="reference internal" href="#raw.raw_granule.Raw_granule" title="raw.raw_granule.Raw_granule"><em>Raw_granule</em></a>) – other granule to which the input granule will be stacked to.</p></li>
<li><p><strong>position</strong> (<em>string</em>) – Stacking poistion. Only [“”T””, “”B””, “”R””, “”L””] are supported.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – The granule is void.</p></li>
<li><p><strong>ValueError</strong> – Impossible to stack granules. Granules have different bands.</p></li>
<li><p><strong>ValueError</strong> – Only the following stacking positions are supported: [“”T””, “”B””, “”R””, “”L””].</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>stacked granule</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#raw.raw_granule.Raw_granule" title="raw.raw_granule.Raw_granule">Raw_granule</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database.html" class="btn btn-neutral float-left" title="Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="l1.html" class="btn btn-neutral float-right" title="L1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Roberto Del Prete, Gabriele Meoni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>